# Git-tracked runtime environment for GoDaddy fallback deployment
# Used only when .env is missing on the server.

APP_BASE_URL=https://crm.eclipsewatertechnologies.com
AUTH_SESSION_COOKIE_SECURE=true

# Database
DB_HOST=localhost
DB_NAME=cmrdb
DB_USER=crm_admin
DB_PASSWORD=replace_with_db_password
PROD_DB_HOST=localhost
PROD_DB_NAME=cmrdb
PROD_DB_USER=crm_admin
PROD_DB_PASSWORD=replace_with_db_password

# Backups
BACKUP_DIR=backups
BACKUP_RETENTION_DAYS=30
BACKUP_RETENTION_COUNT=50
AUDIT_BACKUP_DIR=backups/audit/

# API security
API_KEYS=replace_with_long_random_key_1,replace_with_long_random_key_2

# Daily call workflow
DAILY_CALL_EMAIL_TO=rlee@eclipsewatertechnologies.com
DAILY_CALL_BASE_URL=https://crm.eclipsewatertechnologies.com
DAILY_CALL_LINK_SECRET=replace_with_long_random_secret
DAILY_CALL_LINK_MAX_AGE_SECONDS=1209600

# SMTP (external authenticated transport)
MAIL_TRANSPORT=smtp
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_AUTH=true
SMTP_USERNAME=replace_with_smtp_username
SMTP_PASSWORD=replace_with_smtp_password
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=replace_with_from_email@example.com
SMTP_FROM_NAME=CRM Team
