# Git-tracked runtime environment for GoDaddy fallback deployment
# Used only when .env is missing on the server.

APP_BASE_URL=https://crm.eclipsewatertechnologies.com
AUTH_SESSION_COOKIE_SECURE=true

# Database
DB_HOST=localhost
DB_NAME=cmrdb
DB_USER=crm_admin
DB_PASSWORD=M@sonnotte032
PROD_DB_HOST=localhost
PROD_DB_NAME=cmrdb
PROD_DB_USER=crm_admin
PROD_DB_PASSWORD=M@sonnotte032

# Backups
BACKUP_DIR=backups
BACKUP_RETENTION_DAYS=30
BACKUP_RETENTION_COUNT=50
AUDIT_BACKUP_DIR=backups/audit/

# API security
API_KEYS=565f7505d515742cbe1d99ecd43964a39c0a6ffcc16e39d559290f6a4106c5dd

# Daily call workflow
DAILY_CALL_EMAIL_TO=rlee@eclipsewatertechnologies.com
DAILY_CALL_BASE_URL=https://crm.eclipsewatertechnologies.com
DAILY_CALL_LINK_SECRET=replace_with_long_random_secret
DAILY_CALL_LINK_MAX_AGE_SECONDS=1209600

# SMTP (external authenticated transport)
MAIL_TRANSPORT=smtp
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_AUTH=true
SMTP_USERNAME=eclipsewatertechnologies.com
SMTP_PASSWORD=M@sonnotte032
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=rlee@eclipsewatertechnologies.com
SMTP_FROM_NAME=CRM Team
