# Git-tracked runtime environment for GoDaddy fallback deployment
# Used only when .env is missing on the server.

APP_BASE_URL=https://crm.eclipsewatertechnologies.com
AUTH_SESSION_COOKIE_SECURE=true

# Database
DB_HOST=localhost
DB_NAME=<runtime_db_name>
DB_USER=<runtime_db_user>
DB_PASSWORD=<runtime_db_password>
PROD_DB_HOST=localhost
PROD_DB_NAME=<runtime_db_name>
PROD_DB_USER=<runtime_db_user>
PROD_DB_PASSWORD=<runtime_db_password>

# Backups
BACKUP_DIR=backups
BACKUP_RETENTION_DAYS=30
BACKUP_RETENTION_COUNT=50
AUDIT_BACKUP_DIR=backups/audit/

# API security
API_KEYS=<runtime_api_key_1>,<runtime_api_key_2>

# Daily call workflow
DAILY_CALL_EMAIL_TO=rlee@eclipsewatertechnologies.com
DAILY_CALL_BASE_URL=https://crm.eclipsewatertechnologies.com
DAILY_CALL_LINK_SECRET=replace_with_long_random_secret
DAILY_CALL_LINK_MAX_AGE_SECONDS=1209600

# SMTP (external authenticated transport)
MAIL_TRANSPORT=smtp
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_AUTH=true
SMTP_USERNAME=<runtime_smtp_username>
SMTP_PASSWORD=<runtime_smtp_password>
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=<runtime_from_email@example.com>
SMTP_FROM_NAME=CRM Team
